.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.accordion_item_header {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 28px;
    line-height: 39px;
}

.accordion_item_text {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 22px;
    line-height: 31px;
    margin-top: 25px;
}

.accordion-color {
    background: #EBEDED;
}

.faq_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto 60px auto;
    width: 100%;
    height: 90px;
    background-color: #EBEDED;
}

.faq_header p {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 48px;
    text-align: center;
    color: #333333;
}

.btn_link {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 40px auto 20px auto;
    background-color: #A30606;
}

p {
    margin: auto;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}

.accordion-button:not(.collapsed) {
    color: black;
    background-color: #EBEDED;
    box-shadow: inset 0 -1px 0 #EBEDED;
}


