:root {
  --color-centered-title: #A30606;
  --blog-page-main-text-p: #000000;
  --blog-page-header-main-text: #000000;
  --card-page-header-card: #000000;
  --card-page-read-more: #A30606;
  --card-page-text-card-p: #000000;
  --coaching--header-coaching: #000000;
  --FAQ--faq-header-p: #EBEDED;
  --FAQ-color: #EBEDED;
  --navibar-navbar-item-link: #333333;
  --navibar-reasons-round: #A30606;
  --navibar-wrapper-help-promo-text: #000000;
  --navibar-h2-help-promo-text: #000000;
  --color-navibar-item: #bed4cf;
  --color-red:  #A30606;
  --color-faq: #4d7775;
  --FAQ-btn-link: #A30606;
  --FAQ-btn-link-hover: #333333;
}

*{
  font-family: Lato;
}

.centered-title {
  font-family: 'Lato';
  font-weight: 400;
  font-size: 40px;
  color: var(--color-centered-title);
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.red-button {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin: 40px auto 40px auto;
  background-color: var(--FAQ-btn-link);
}

.red-button:hover {
  background-color: var(--FAQ-btn-link-hover);
}

#testimonials_wrapper {
  display: flex;
  width: 80%;
  margin: 50px auto;
}

.wrapper_section_about_img {
  display: flex;
  gap: 20px;
  margin-top: 80px;
}

.wrapper_text_section_about, .wrapper_img_about  {
  flex: 1;
  width: 50%;
}

.wrapper_img_about img {
  width: 100%;
  height: auto;
}


.wrapper_text_section_about h2 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 64px;
  color: #A30606;
  text-align: left;
  margin: 0 0 10px 10px;
}

.wrapper_text_section_about p {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 31px;
  color: #000000;
  text-align: left;
  margin: 10px;
}

.wrapper_testimonials {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 30px;
}

.cards_row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card_wrapper {
  float: 1;
}

@media screen and (max-width: 1200px) {
  .cards_row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 990px){
  .wrapper_testimonials {
    grid-template-columns: 100%!important;
  }
  .wrapper_text_section_about h2 {
    font-size: 30px;
  }
  #testimonials_wrapper {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }
  .centered-title {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 15px;
  }
  .wrapper_section_about_img  {
    flex-direction: column;
    margin-top: 30px;
  }

  .main_text_promo_about_img {
    font-size: 30px;
    line-height: 45px;
  }

  .wrapper_section_about_img:nth-child(2) {
    flex-direction: column-reverse;
  }

  .wrapper_text_section_about, .wrapper_img_about {
    width: 100%;
  }

  .tags_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
}

.tags_wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
  gap: 15px;
}

.catalog_item_blog {
  display: flex;
  padding: 7px 10px;
  justify-content: center;
  align-items: center;
  height: 40.8px;
  background: #333333;
  border-radius: 5px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 250;
  font-size: 22px;
  color: #FFFFFF;
}

.catalog_item_blog:hover {
  background: #A30606;
}

#active-red-catalog-item-blog {
  background: #A30606;
}

@media only screen and (max-width: 768px) {
  .wrapper_all_blog {
    display: flex;
    flex-direction: column;
  }
  .cards_row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 1200px) {
  .cards_row {
    flex-direction: column;
  }
  .card_wrapper {
    width: 100%;
  }
}